<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="utf-8">
  <title>Darc</title>
</head>

<body>
  <h1> Het Barot</h1>


  <h3 title="Hey yooo"> Professional Summary</h3>
  <p class="bodytext"> Spent a year delving into Data science and analytics while at the University of Windsor. Got a grip of Machine Learning concepts and at the same time familiarised myself with Python and R. Developed them further with a number of academic and personal projects.
<br>A year's professional experience as a Business Technology Analyst at ZS Associates left me confident in my Data analysis, communication and project handling skills. Worked on different teams dealing with Sales and Marketing solutions for Pharmaceutical giants. </p>

  <div class="flex-container">

    <div class="black2">
      <div class="face">
        <div class="face face1">
          <div class="content">
          <!-- <img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" alt="html"> -->
          <h2>Business Technology Analyst</h2>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p> • Designed, developed and maintained a Data Vault (Improved Data Warehouse) on Oracle for a Pharmaceutical client
<br>
<br>• Performed extensive data analysis to come up with best marketing strategies by estimating parameters to monitor HCP’s affinity for different channels (emails, phone, mobile alerts, etc.) along with optimum time frames during which to reach out to them in order to maximise exposure
<br>
<br>• Worked on creating a Suggestion Engine on Veeva using Salesforce as backend, to provide automatic suggestions (Using Big Data analysis) to Sales Representatives for a Pharma giant
<br>
<br>• Worked on SFMC and Redshift databases to create Journeys (Marketing Timelines) for various sales and marketing campaigns for another client</p>
          </div>
        </div>
      </div>
    </div>

    <div class="black2">
      <div class="face">
        <div class="face face1">
          <div class="content">
            <img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" alt="html">
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p> Welcome to Mars! Okay, I'm kidding.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="black2">
      <div class="face">
        <div class="face face1">
          <div class="content">
            <img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" alt="html">
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p> Look what we have done to the Oceans on our planets!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="black2">
      <div class="face">
        <div class="face face1">
          <div class="content">
            <img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="html">
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p> Just some Penguins cause my Wife likes them.</p>
          </div>
        </div>
      </div>
    </div> -->

  </div>


</body>

</html>
